# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hi, my name is Jeny and i'm a student at Galvanize

This is me adding content to the readme file.
Hello Jeny


another conflict

Hello World, also Jeny


Hi again jeny
hello jason

another pushing experience
hello

when is dinner time

Hello

The last hoorah

New commit <====

goodbye world
hello world
